total 100
drwxr-xr-x 2 root root 4096 Nov 28 02:24 .
drwxr-xr-x 3 root root 4096 Nov 28 02:24 ..
-rw-r--r-- 1 root root   30 Nov 28 02:24 capsh.txt
-rw-r--r-- 1 root root   20 Nov 28 02:24 collection_status.txt
-rw-r--r-- 1 root root 2216 Nov 28 02:24 container_runtime_processes.txt
-rw-r--r-- 1 root root   73 Nov 28 02:24 containerd_version.txt
-rw-r--r-- 1 root root  384 Nov 28 02:24 df_h.txt
-rw-r--r-- 1 root root   59 Nov 28 02:24 docker_sock_ls.txt
-rw-r--r-- 1 root root   37 Nov 28 02:24 docker_version.txt
-rw-r--r-- 1 root root   58 Nov 28 02:24 find_suid_errors.txt
-rw-r--r-- 1 root root    0 Nov 28 02:24 getcap.txt
-rw-r--r-- 1 root root   31 Nov 28 02:24 getcap_errors.txt
-rw-r--r-- 1 root root  107 Nov 28 02:24 iptables_L.txt
-rw-r--r-- 1 root root 3346 Nov 28 02:24 ls_proc.txt
-rw-r--r-- 1 root root    0 Nov 28 02:24 ls_workspace_phase3_raw.txt
-rw-r--r-- 1 root root 3295 Nov 28 02:24 mount.txt
-rw-r--r-- 1 root root  412 Nov 28 02:24 netstat_tulpen.txt
-rw-r--r-- 1 root root  112 Nov 28 02:24 nft_ruleset.txt
-rw-r--r-- 1 root root    5 Nov 28 02:24 proc_1_cgroup.txt
-rw-r--r-- 1 root root 1095 Nov 28 02:24 proc_1_status.txt
-rw-r--r-- 1 root root 3151 Nov 28 02:24 proc_self_mounts.txt
-rw-r--r-- 1 root root 1111 Nov 28 02:24 proc_self_status.txt
-rw-r--r-- 1 root root 2520 Nov 28 02:24 ps_aux.txt
-rw-r--r-- 1 root root   89 Nov 28 02:24 runc_version.txt
-rw-r--r-- 1 root root   27 Nov 28 02:24 ss_tulpen.txt
-rw-r--r-- 1 root root  193 Nov 28 02:24 suid_files.txt
-rw-r--r-- 1 root root   90 Nov 28 02:24 uname_a.txt
