Name:	cat
Umask:	0022
State:	R (running)
Tgid:	1674
Ngid:	0
Pid:	1674
PPid:	1668
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	1674
NSpid:	1674
NSpgid:	1396
NSsid:	1396
Kthread:	0
VmPeak:	    2996 kB
VmSize:	    2996 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1340 kB
VmRSS:	    1340 kB
RssAnon:	       0 kB
RssFile:	    1340 kB
RssShmem:	       0 kB
VmData:	     476 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	    1820 kB
VmPTE:	      48 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffff
Threads:	1
SigQ:	0/31323
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	1
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	unknown
Cpus_allowed:	7ff
Cpus_allowed_list:	0-10
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	0
nonvoluntary_ctxt_switches:	0
