Name:	tail
Umask:	0022
State:	S (sleeping)
Tgid:	1
Ngid:	0
Pid:	1
PPid:	0
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	1
NSpid:	1
NSpgid:	1
NSsid:	1
Kthread:	0
VmPeak:	    2764 kB
VmSize:	    2764 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1488 kB
VmRSS:	    1488 kB
RssAnon:	       0 kB
RssFile:	    1488 kB
RssShmem:	       0 kB
VmData:	     212 kB
VmStk:	     132 kB
VmExe:	      76 kB
VmLib:	    1820 kB
VmPTE:	      44 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffff
Threads:	1
SigQ:	0/31323
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	1
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	unknown
Cpus_allowed:	7ff
Cpus_allowed_list:	0-10
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	2422
nonvoluntary_ctxt_switches:	1
